<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ebeb14d25b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <title>About</title>
    <style>
        .main-cont{
            height: 100%;
            width: 100%;
            background-color: black;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
           
        }
        .left-cont{
            padding-top: 50px;
            color: white;
            /* text-align: center; */
            height: 48%;
            width: 80%;
            /* background-color: rgb(228, 25, 25); */
            margin-bottom: 20px;
          
        }
        .right-cont{
            padding-top: 50px;
            color: white;
            /* text-align: center; */
            height: 48%;
            width: 80%;
            /* background-color: rgb(192, 37, 37); */

        }
        .features{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           padding: 10px;
        }
        .card-img-top:hover{
            transform:scale(1.1);
            transition: width 1s;
        }
        .main-div{
            
            width: 100%;
            background-color: black;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* padding-top: 25px; */
           
        }
        .div1{
            
            color: white;
            /* text-align: center; */
            height: 48%;
            width: 80%;
            /* background-color: rgb(228, 25, 25); */
            margin-bottom: 20px;
          
        }
        .div2{
            color: white;
            /* text-align: center; */
            height: 48%;
            width: 80%;
            /* background-color: rgb(192, 37, 37); */
            margin-bottom: 10px;

        }
        .footer{
             height: 15%;
             width: 100%;
             background-color: rgba(0, 213, 255, 0.11);
             margin-top: 599%;
             display: flex;
             justify-content: center;
             align-items: center;
           }

           @media(min-width:768px){
            .main-cont{
            height: 100%;
            width: 100%;
            background-color: black;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
           
        }
        .left-cont{
            padding-top: 70px;
            color: white;
            /* text-align: center; */
            height: 40%;
            width: 70%;
            /* background-color: rgb(228, 25, 25); */
           
          
        }
        .right-cont{
            padding-top: 50px;
            color: white;
            /* text-align: center; */
            height: 40%;
            width: 70%;
            /* background-color: rgb(192, 37, 37); */

        }
        .features{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           padding: 20px;
        }
        .card{
            width: 70% !important;
        }
        .card-img-top:hover{
            transform:scale(1.1);
            transition: width 1s;
        }
        .main-div{
            
            width: 100%;
            background-color: black;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* padding-top: 25px; */
           
        }
        .div1{
            margin-top: 20px;
            color: white;
            /* text-align: center; */
            height: 48%;
            width: 80%;
            /* background-color: rgb(228, 25, 25); */
            margin-bottom: 20px;
          
        }
        .div2{
            color: white;
            /* text-align: center; */
            height: 48%;
            width: 80%;
            /* background-color: rgb(192, 37, 37); */
            margin-bottom: 10px;

        }
        .footer{
             height: 15%;
             width: 100%;
             background-color: rgba(0, 213, 255, 0.11);
             margin-top: 305%;
             display: flex;
             justify-content: center;
             align-items: center;
           }



        }


           @media(min-width:1024px){
            .main-cont{
            height: 100%;
            width: 100%;
            background-color: black;
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding-top: 50px;
           
        }
        .left-cont{
            
            color: white;
            /* text-align: center; */
            height: 80%;
            width: 40%;
            /* background-color: rgb(228, 25, 25); */
           margin-right: 30px;
          
        }
        .right-cont{
            /* padding-top: 50px; */
            color: white;
            /* text-align: center; */
            height: 80%;
            width: 40%;
            /* background-color: rgb(192, 37, 37); */

        }

        .features{
            
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 30px;
           
        }
       
        .card-img-top:hover{
            transform:scale(1.1);
            transition: width 1s;
        }
            
        .main-div{
            height: 60%;
            width: 100%;
            background-color: black;
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /* padding-top: 25px; */
           
        }
        .div1{
            
            color: white;
            /* text-align: center; */
            height: 60%;
            width: 40%;
            /* background-color: rgb(228, 25, 25); */
            margin-right: 30px;
          
        }
        .div2{
            color: white;
            /* text-align: center; */
            height: 60%;
            width: 40%;
            /* background-color: rgb(192, 37, 37); */
            margin-bottom: 10px;
    
           }
           .footer{
             height: 15%;
             width: 100%;
             background-color: rgba(0, 213, 255, 0.11);
             margin-top: 73%;
             display: flex;
             justify-content: center;
             align-items: center;
           }
        }

    </style>
</head>
<body>
  <div class="d1" >
    <nav>
        <ul>
            <li>
                <a href="index.html" style="color: white;">Home</a>
            </li>
            <li>
                <a href="#" style="color: white;">About</a>
            </li>
            <li>
                <a href="services.html" style="color: white;">Sevices</a>
            </li>
            <li>
                <a href="trainer.html" style="color: white;">Trainer</a>
            </li>
        
            <li>
                <a href="contact.html" style="color: white;">Contact</a>
            </li>
        </ul>

    </nav>

    <div class="main-cont">
     
        <div class="left-cont">
            <h1>Hello, we are Cult FitnessClub Fitness!</h1>
            <p>FitnessClub is a premium gym with a spacious ambience & has every single thing that you need in order to start your fitness journey. General trainers have an incredible involvement with the gym members. They seems to be the personal trainers. The vibe & aura is different here.</p>
        </div>
        <div class="right-cont">
            <h2>
                It’s More Than Just Paying The Gym Price Per Month To Become Healthy.
            </h2>
            <p>When you’re here, we provide personal training and courses, as well as the proper tools to keep you on track when you’re away.</p>
        </div>
    
    </div>
   
        <h1 style="text-align: center; margin-top: 10px; font-weight: bolder;" >Our Special Features</h1>
        <div class="features">
            
            <div class="card" style="width: 18rem; margin: 10px; border: none;">
                <img src="images/1.png" class="card-img-top" alt="...">
                <div class="card-body" style="margin-bottom: -20px;">
                  <h2 class="card-title" style="font-weight: bolder;">Anywhere Access</h2>
                  <h3>Access all over Nagpur</h3><br>
                  <h3>Get access to any cult pro gyms all across Nagpur.</h3>
                  
                </div>
            </div>

            <div class="card" style="width: 18rem; margin: 10px; border: none;">
                <img src="images/2.png" class="card-img-top" alt="...">
                <div class="card-body" style="margin-bottom: -20px;">
                    <h2 class="card-title" style="font-weight: bolder;">Pause Period</h2>
                    <h3>Get 45 days pause period</h3><br>
                    <h3>Out of town? No worries pause the membership anytime.</h3>
                  
                </div>
            </div>


            <div class="card" style="width: 18rem; margin: 10px; border: none;">
                <img src="images/3.png" class="card-img-top" alt="...">
                <div class="card-body" style="margin-bottom: -20px;">
                    <h2 class="card-title" style="font-weight: bolder;">Extension</h2>
                    <h3>Get 3 months Extension</h3><br>
                    <h3>Get all in 15 months of membership in total.</h3>
                  
                </div>
            </div>
            
        </div>

        <div class="main-div">

            <div class="div1">
                <h1>New to gyming?</h1>
                <h4>We got you covered with our Fitness Starter Bundle</h4>
                <p>First up we take your fitness test, followed by the card planner. Next up we back you with the nutrition.</p>
                <button style="width: 100%;padding: 5px; font-weight: bolder;">START NOW!</button>
            </div>
<hr>
            <div class="div2">
                <h1>Working hours</h1>
                <h4>Sunday</h4>
                7:00 AM - 01:00 PM
                <br>
                <br>
                <h4>Monday - Saturday</h4>
                7:00 AM - 10:00 PM
            </div><br>

        </div>
    

  
</div>
<div class="footer">
    <div class="">
      <p style="text-align: center; font-size: 20px;">Copyright © 2025 FitnessClub.</p>
      <p style="text-align: center; font-size: 15px;"> <i class="fa-solid fa-envelope"></i> fitnessclub@gmail.com 
    
        <i class="fa-solid fa-phone"></i> +91 123567899</p>
      </div>
    </div>
</body>
</html>