<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ebeb14d25b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <title>Contact</title>
    <style>
    body {font-family: Arial, Helvetica, sans-serif;
    }
    

    .main-cont{
        padding: 10px;
    }
    .form{
        margin-top: 50px;
    }
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    input[type=email], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
    width:100%;
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    .iframe{
        width: 100%;
    }
    .footer{
      height: 15%;
      width: 100%;
      background-color: rgba(0, 213, 255, 0.11);
      margin-top: 600px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    @media (min-width:768px) {
      .location{ 
        width: 100%;
        
      }
      h2{
        font-weight: 300;
        font-size: 50px;
      }

      .iframe{
        width: 100%;
      }
      iframe{
        width: 100%;

      }
      .footer{
      
      margin-top: 250px;
    }


      
}
    @media (min-width:1024px) {
      
      .main-cont{
        height: 80%;
        width: 100%;
        padding-top: 40px;
      
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .form{
        margin-top : 40px;
        height: 100%;
        width: 50%;
        margin-right: 20px;
      }
      .container{
        height: 80vh;

      }
      .location{
        margin-top : 40px;
        height: 100%;
        width: 40%;
      }
      iframe{
        height: 60vh !important;
        width: 100%;
      }
      .footer{
      
      margin-top: 50px;
    }

      
    }
    </style>
</head>
<body>
  <div class="d1" >
    <nav>
        <ul>
            <li>
                <a href="index.html" style="color: white;">Home</a>
            </li>
            <li>
                <a href="about.html" style="color: white;">About</a>
            </li>
            <li>
                <a href="services.html" style="color: white;">Sevices</a>
            </li>
            <li>
                <a href="trainer.html" style="color: white;">Trainer</a>
            </li>
            
            <li>
                <a href="#" style="color: white;">Contact</a>
            </li>
        </ul>

    </nav>

    <div class="main-cont">
        <div class="form">
            <h2>Contact US</h2>

            <div class="container">
              <form action="">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your Email">
                
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
            
                <input type="submit" value="Submit">
              </form>
            </div>
        </div>
        <br><br>
        <div class="location">
         <h2>Where You Can Find Us</h2>
         <div class="iframe"><p><i class="fa-solid fa-location-pin fa-beat" style="color: #f4101c;"></i> Limitless, 2nd Floor, sq, The Cennet, Central Ave, above Pizza Hut, Wardhaman Nagar Colony, Nagpur, Maharashtra 440008
          

         </p>
         <br><hr><iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d119071.20021112262!2d78.96854478272674!3d21.153392911465524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3bd4eb1cec155625%3A0x9d908291e98e9a3c!2sWaddhamna%2C%20Nagpur%2C%20Maharashtra%20440023!3m2!1d21.1474483!2d78.96840569999999!4m5!1s0x3bd4c7e1a3e5569d%3A0xc4e071b8248507be!2s2nd%20Floor%2C%20sq%2C%20The%20Cennet%2C%20Central%20Ave%2C%20above%20Pizza%20Hut%2C%20Wardhaman%20Nagar%20Colony%2C%20Nagpur%2C%20Maharashtra%20440008!3m2!1d21.1483125!2d79.1334883!5e0!3m2!1sen!2sin!4v1739634783331!5m2!1sen!2sin" width="350" height="350" style="border:0;" allowfullscreen="" loading="fast" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </div>
       </div>
    </div>
    
</div><br>
<div class="footer">
<div class="">
  <p style="text-align: center; font-size: 20px;">Copyright © 2025 FitnessClub.</p>
  <p style="text-align: center; font-size: 15px;"> <i class="fa-solid fa-envelope"></i> fitnessclub@gmail.com 

    <i class="fa-solid fa-phone"></i> +91 123567899</p>
  </div>
</div>
    
</body>
</html>