<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ebeb14d25b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <title>Services</title>
    <style>
        .main-cont{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            

        }
        .left-cont{
            padding-top: 100px;
            height: 50%;
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .left-cont img:hover{
            transform:scale(1.1);
            transition: 0s;
            
        }
        .right-cont{
            padding-top: 27px;
            height: 50%;
            width: 90%;
            
        }
        h1{
            text-align: center;
            
            font-weight:bolder;
        }
        .main-div1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
       
        .main-div2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        
        h3{
            text-align: center;
        }
        .group{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .group1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .group-work1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        p{
            padding: 5px;
        }
        .nutrition{
           
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;


        }
        .nutrition1{
           
            width: 100%;
        }
        .nutrition2{
            
            width: 100%;
        }
        .nutrition2 img:hover{
            opacity: 0.4;
        }
        
        .footer{
             height: 15%;
             width: 100%;
             background-color: rgba(0, 213, 255, 0.11);
             margin-top: 1453%;
             display: flex;
             justify-content: center;
             align-items: center;
           }


           @media(min-width:768px){

            .main-cont{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            

        }
        .left-cont{
            padding-top: 100px;
            height: 50%;
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .left-cont img{
            height: 100%;
            width: 100%;
        }
        .right-cont{
            padding-top: 50px;
            height: 50%;
            width: 90%;
            
        }
        
        .main-div1{
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
    
        
        .main-div2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        
        h3{
            text-align: center;
        }
        img{
            height:450px;
            width:600px;
        }
        .group{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .group-work-img img{
            height: 450px;
            width: 650px;
        }
        .group1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .group-work1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .group-work1-img img{
            height: 450px;
            width: 650px;
        }
        p{
            font-size: 22px;
            padding: 5px;
        }
        

        .nutrition{
           
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


        }
        .nutrition1{
         
            width: 100%;
        }
        .nutrition2{
           
            width: 100%;
        }
        .nutrition2 img{
            width: 100%;
        }
        .nutrition2 img:hover{
            opacity: 0.4;
        }
        .footer{
             height: 15%;
             width: 100%;
             background-color: rgba(0, 213, 255, 0.11);
             margin-top: 822%;
             display: flex;
             justify-content: center;
             align-items: center;
           }



    }


           @media(min-width:1024px){

            .main-cont{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
            }
        .left-cont{
          
            height: 90%;
            width: 45%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 30px;

        }
        .right-cont{
           padding-top: 90px;
            height: 90%;
            width: 45%;
            
        }
        .main-div1{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
           margin: 0;
       

        }

        .main-div1 img{
            height: 550px;
            width: 450px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-right:20px ;

        }
        
        
        .main-div2{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
           


        }
       
        .main-div2 img{
            height: 550px;
            width: 450px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-right:20px ;

        }
        h3{
            text-align: center;
        }
        .group{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .group1{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding-left:5px;
        }
        
        
        p{
        padding: 5px;
        }
        
        
        
        .nutrition{
            height: 100%;
            width: 100%;
            margin-top:50px ;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding-left: 10px;


        }
        .nutrition1{
            width: 30%;
            
        }
        .nutrition2{
            width: 30%;
            margin-right: 15px;
            
        }
        
        .nutrition img{
            height: 400px;
            width: 450px;
        }
        .nutrition2 img:hover{
            opacity: 0.4;
        }
        
        .footer{
             height: 15%;
             width: 100%;
             background-color: rgba(0, 213, 255, 0.11);
             margin-top: 218%;
             display: flex;
             justify-content: center;
             align-items: center;
           }
            
    }

    </style>

</head>
<body>
  <div class="d1" >
    <nav>
        <ul>
            <li>
                <a href="index.html" style="color: white;">Home</a>
            </li>
            <li>
                <a href="about.html" style="color: white;">About</a>
            </li>
            <li>
                <a href="#" style="color: white;">Sevices</a>
            </li>
            <li>
                <a href="trainer.html" style="color: white;">Trainer</a>
            </li>
           
            <li>
                <a href="contact.html" style="color: white;">Contact</a>
            </li>
        </ul>

    </nav>
   

    <div class="main-cont">
        
        <div class="left-cont"><img src="images/amenities5.jpg" alt="" height="300px" width="350px"></div>
        <div class="right-cont">
            <h2>FitnessClub Services: Everything for Your Health and Fitness</h2>
            <h5>At FitnessClub, we offer a wide range of services to help you achieve your fitness goals, be it increasing strength, improving stamina, losing weight or maintaining overall tone. We strive to make your fitness journey comfortable, effective and most importantly enjoyable. Explore our services and choose what is right for you.<h5>
        </div>

    </div><br><br>
    <hr>
  
    <h1>What do we offer?</h1>

    <div class="main-div1">
        
            <div>
                <img src="images/strength_training.webp" alt="" height="300px" width="350px"><br>
                <h3>Bodybuilding and Strength Training</h3>
            </div>

            <div>
             <img src="images/yoga.webp" alt="" height="300px" width="350px"><br>
             <h3>Yoga and Meditation</h3>
            </div>  

        
            <div>
              <img src="images/zumba.webp" alt="" height="300px" width="350px"><br>
              <h3>Zumba</h3>
            </div>
     
    </div>

    <div class="main-div2">

          <div>
            <img src="images/functional_trainig.webp" alt="" height="300px" width="350px"><br>
            <h3>Functional training</h3>
          </div>
           
          <div>
            <img src="images/cycle_training.webp" alt="" height="300px" width="350px"><br>
            <h3>Cycle (Cycle training)</h3>
          </div> 
        

          <div>
            <img src="images/hiit.webp" alt="" height="300px" width="350px"><br>
            <h3>HIIT (High Intensity Interval Training)</h3>
          </div> 

      </div>
       
    <br><br>

    <div class="group">
        <div class="group-work">
            <h2>Group Classes: Workout Fun and Effectively with Like-minded People</h2>
            <p>Group classes at FitnessClub are the perfect way to combine the benefits of working out with the fun of socialising. We offer a variety of programmes to suit all fitness levels, and our experienced trainers create dynamic and motivating classes that will energise and motivate you.</p>
            <p>A Variety of Programmes for Everyone: At our gym, we understand that every person is unique, so we offer a wide range of group classes so that you can choose what you really enjoy and what suits your goals:</p>
        </div>
        <div class="group-work-img">
            <img src="images/group_workout.jpg" alt="" height="400px" width="350px" >
        </div>
        <br>
    </div>


    <div class="group1">

        <div class="group-work1-img">

            <img src="images/group_workout1.jpg" alt="" height="400px" width="350px" >

        </div>
        <div class="group-work1">
            <p>Yoga is not only a way to improve flexibility and strengthen your body, but also an opportunity to find inner balance and relieve stress. Our classes include various yoga styles such as Hatha, Vinyasa and Power Yoga. No matter your fitness level, you will be able to enjoy a practice that will help you relax, improve your posture and focus.</p>
            <p>Zumba is an energetic dance workout that combines elements of Latin dance and cardio. To rhythmic music, you will perform movements that not only burn calories, but also lift your spirits. This is a great activity for those who want to have fun while exercising and get a boost of positive emotions.</p>
            <p>Functional training at FitnessClub is aimed at developing strength, endurance, flexibility and coordination. Classes include exercises with your own weight, kettlebells, TRX loops and other equipment that helps to work out all muscle groups. This type of training is useful for everyday life, as it improves overall fitness and helps in performing daily tasks.

            </p>
        </div>

    </div><br><br>

    
<div class="nutrition">
        
        <div class="nutrition1">
            <h2>Nutrition Consultations: The Key to Your Fitness Goals</h2>
            <p>At FitnessClub, we understand that proper nutrition is the foundation of your success in achieving health and fitness. Whether you want to lose weight, gain muscle mass, improve your stamina or simply maintain a balanced diet, our experts will help you create a personalized plan that will provide powerful support in achieving your goals.</p>
        </div><br>

        
        
    

        <div class="nutrition2">
            <img src="images/nutrition_img1.webp" alt="" height="400px" width="350px">

        </div><br>
        <div class="nutrition2">
            <img src="images/nutrition_img2.webp" alt="" height="400px" width="350px">

        </div><br>

       
</div><br>

</div>

<div class="footer">
    <div class="">
      <p style="text-align: center; font-size: 20px;">Copyright © 2025 FitnessClub.</p>
      <p style="text-align: center; font-size: 15px;"> <i class="fa-solid fa-envelope"></i> fitnessclub@gmail.com 
    
        <i class="fa-solid fa-phone"></i> +91 123567899</p>
      </div>
</div>
  
</body>
</html>