<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ebeb14d25b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <title>Trainers</title>
    <style>

      .trainer_cont{
        
       
       
        display: flex;
        flex-direction: column;
        position:sticky;
        justify-content: center;
        align-items: center;

        padding-top: 10px;
        
      }
      .heading{
        margin-top: 12%;
      }

      .footer{
             height: 15%;
             width: 100%;
             background-color: rgba(0, 213, 255, 0.11);
             margin-top: 7%;
             display: flex;
             justify-content: center;
             align-items: center;
           }

      @media(min-width:768px){
        .trainer_cont{
          
        flex-direction: column;
        
        justify-content: center;
        align-items: center;

        padding-top: 10px;
        
      }
      .heading{
        margin-top: 8%;
      }
        .card21{
          width: 100%;
          margin-bottom: 10px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
        }
        .card22{
          width: 100%;
          margin-bottom: 10px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
        }
        


      }
      
      @media(min-width: 1024px){
        .heading{
        margin-top: 6%;
      }
        
        .card31{
          
          display: flex;
          flex-direction: row;
          
          justify-content: center;
          align-items: center;
  
          padding-top: 10px;
          
        }
        .footer{
            margin-top: 3%;
          }

      }

    </style>
</head>
<body>
  <div class="d1" >
    <nav>
        <ul>
            <li>
                <a href="index.html" style="color: white;">Home</a>
            </li>
            <li>
                <a href="about.html" style="color: white;">About</a>
            </li>
            <li>
                <a href="services.html" style="color: white;">Sevices</a>
            </li>
            <li>
                <a href="#" style="color: white;">Trainer</a>
            </li>
            
            <li>
                <a href="contact.html" style="color: white;">Contact</a>
            </li>
        </ul>

    </nav>

    <div class="trainer_cont">
     <h1 style="font-weight: bolder;" class="heading">Our Trainers </h1>
      
     <div class="card31">

      <div class="card21">
      <div class="card" style="width: 18rem; margin-right: 10px;">
        <img src="images/trainer1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Ethan Matthews</h5>
          <p class="card-text">Ethan is a fitness coach specializing in bodybuilding and muscle growth. With years of experience competing in physique competitions, Ethan brings a detailed and disciplined approach to his training sessions. </p>
          <a href="#" class="btn btn-primary">More Details</a>
        </div>
      </div>
      <div class="card" style="width: 18rem; margin-right: 10px;">
        <img src="images/tainer2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Jordan Wright</h5>
          <p class="card-text">Jordan is an experienced trainer with a focus on functional training and athletic performance. Having played competitive sports throughout his life, Jordan uses his experience to help clients improve agility, balance, and coordination.</p>
          <a href="#" class="btn btn-primary">More Details</a>
        </div>
      </div>
    </div>
     
    <div class="card22">
      <div class="card" style="width: 18rem; margin-right: 10px;">
        <img src="images/trainer7.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Olivia Harris</h5>
          <p class="card-text">Olivia’s approach to fitness is all about balance—helping clients incorporate exercise into their daily routines without feeling overwhelmed. She specializes in weight training and functional fitness. </p>
          <a href="#" class="btn btn-primary">More Details</a>
        </div>
      </div>
    

   
 
      <div class="card" style="width: 18rem; margin-right: 10px;">
        <img src="images/trainer9.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Maria Gonzalez</h5>
          <p class="card-text">Maria is a passionate fitness trainer with a focus on functional movement and mobility. Having worked with a wide range of clients, from athletes to people recovering from injuries, Maria customizes her programs.</p>
          <a href="#" class="btn btn-primary">More Details</a>
        </div>
      </div>
  </div>

  </div>

</div>
<div class="footer">
  <div class="">
    <p style="text-align: center; font-size: 20px;">Copyright © 2025 FitnessClub.</p>
    <p style="text-align: center; font-size: 15px;"> <i class="fa-solid fa-envelope"></i> fitnessclub@gmail.com 
  
      <i class="fa-solid fa-phone"></i> +91 123567899</p>
    </div>
  </div>
    
</body>
</html>